<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/home.css">
    <script src="js/main.js"></script>

    <title>Uncouth Studios</title>
</head>
<body>
    <main>
        <nav>
            <img class="logo" src="img/logo.png">
            <ul>
                <li>Home</li>
                <li>Portfolio</li>
                <li>About</li>
                <li>Knowledge</li>
                <li>Contact</li>
            </ul>

        </nav>
        <section class="intro">
            <div class="whoIAm">
                <h1>
                    <span class="myName">Ash Duckett</span>
                    <span class="myRole">Freelance Developer</span>
                </h1>
                <p>
                    Lorum ipsum do dah doodly woodles doody doody donky doodoos
                    wonky werzals and nincompoopsees. Lorum ipsum do dah doodly woodles doody doody donky doodoos
                    wonky werzals and nincompoopsees. Lorum ipsum do dah doodly woodles doody doody donky doodoos
                    wonky werzals and nincompoopsees. Lorum ipsum do dah doodly woodles doody doody donky doodoos
                    wonky werzals and nincompoopsees. 
                </p>
                <div class="theStack">
                    <img src="img/js.png">
                    <img src="img/html.png">
                    <img src="img/radio.png">
                </div>
            </div>
            <a class="nextArrow" href="#"><i class="arrow down"></i></a>
        </section>
        <section class="portfolio">
            <h2>
                <span>Port</span>
                <span class="folio">folio</span>
            </h2>
            <div class="showcase">
                <div class="showcaseItem"></div>
                <div class="showcaseItem"></div>
                <div class="showcaseItem"></div>
                <div class="showcaseItem"></div>
            </div>
            <a class="nextArrow" href="#"><i class="arrow down"></i></a>

        </section>
        <section class="about">
            <div class="aboutContainer">
                <h2 class="aboutHeader">About</h2>
                    <div class="aboutText">
                        
                        <p class="aboutTextPara">Lorum ipsum do dah doodly woodles doody doody donky doodoos
                        wonky werzals and nincompoopsees. Lorum ipsum do dah doodly woodles doody doody donky doodoos
                        wonky werzals and nincompoopsees. Lorum ipsum do dah doodly woodles doody doody donky doodoos
                        wonky werzals and nincompoopsees. Lorum ipsum do dah doodly woodles doody doody donky doodoos
                        wonky werzals and nincompoopsees. 
                    </p>
                    <p class="aboutTextPara">Lorum ipsum do dah doodly woodles doody doody donky doodoos
                            wonky werzals and nincompoopsees. Lorum ipsum do dah doodly woodles doody doody donky doodoos
                            wonky werzals and nincompoopsees. Lorum ipsum do dah doodly woodles doody doody donky doodoos
                            wonky werzals and nincompoopsees. Lorum ipsum do dah doodly woodles doody doody donky doodoos
                            wonky werzals and nincompoopsees. 
                        </p>
                    </div>

            </div>
            <a class="nextArrow" href="#"><i class="arrow down"></i></a>
        </section>
        <section class="knowledge">

                <div class="showcase">
                    <div class="showcaseItem showcaseItemText">
                        <h2>Heading Title 1</h2>
                        <p>Hamster donky wonky woolum. Limpum ipum nincompoos.
                                Hamster donky wonky woolum. Limpum ipum nincompoos.
                                Hamster donky wonky woolum. Limpum ipum nincompoos.
                                Hamster donky wonky woolum. Limpum ipum nincompoos.
                                Hamster donky wonky woolum. Limpum ipum nincompoos.
                                Hamster donky wonky woolum. Limpum ipum nincompoos.
                                Hamster donky wonky woolum. Limpum ipum nincompoos.
                                Hamster donky wonky woolum. Limpum ipum nincompoos.
                                Hamster donky wonky woolum. Limpum ipum nincompoos.
                        </p>
                    </div>
                    <div class="showcaseItem knowledge-image-1"></div>
                    
                    
                    <div class="showcaseItem knowledge-image-2"></div>
                    <div class="showcaseItem showcaseItemText">
                            <h2>Heading Title 1</h2>
                            <p>Hamster donky wonky woolum. Limpum ipum nincompoos.
                                  
                            </p>
                            </div>
                    
                            <div class="showcaseItem knowledge-header">
                            <h1>
                                    <span class="know">Know</span>
                                    <span class="ledge">ledge</span>
                            </h1>
                        </div>
                        <div class="showcaseItem knowledge-image-2"></div>    
                    </div>
                        
                

        </section>
        <section class="contact">
            <h1>Contact</h1>
            <form>
                <label>Full Name</label>
                <input type="text">
                <label>Email Address</label>
                <input type="text">
                <label>Enquiry</label>
                <textarea></textarea>
                <a href="#">Submit</a>
            </form>
        </section>
    </main>
    <footer>
        <img src="img/logo.png">
        <p>Copyright - All rights reserved</p>
    </footer>
</body>
</html>