<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"/>
    <title>Uncouth Studios</title>
</head>
<body>
    <header class="header">
        <nav>
            <div class="header__logo-box">
                <img src="img/logo.png" alt="Logo" class="header__logo">
            </div>
        </nav>
        <h1 class="header__text-box">
            <span class="heading-primary--main">Uncouth Studios</span>
            <span class="heading-primary--sub">Agnostic Development</span>
            <div class="stackContainer">
                <img class="stackIcon" src="img/html.svg">
                <img class="stackIcon" src="img/css.svg">
                <img class="stackIcon" src="img/sass.svg">
                <img class="stackIcon" src="img/javascript.svg">
                <img class="stackIcon" src="img/node.svg">
                <img class="stackIcon" src="img/react.svg">
                <img class="stackIcon" src="img/php.svg">
                <img class="stackIcon" src="img/swift.svg">
                <img class="stackIcon" src="img/java.svg">
                <img class="stackIcon" src="img/android.svg">
                <img class="stackIcon" src="img/apple.svg">
            </div>
            <a href="#" class="btn btn--white btn--animated">Learn More</a>
        </h1>
    </header>
    <section class="portfolio">
        <div class="websiteCollection">
            <div class="portfolioItem">
                <div class="imageContainer">
                    <img src="img/krays.png">
                </div>
            </div>
            <div class="portfolioItem">
                <div class="imageContainer">
                    <img src="img/myreads.png">
                </div>
            </div>
            <div class="portfolioItem">
                <div class="imageContainer">
                        <img src="img/knowledge.jpg">
                    
                </div>
            </div>
            <div class="portfolioItem">
                <div class="imageContainer">
                        <img src="img/knowledge2.png">
                </div>
            </div>
        </div>
    </section>
    <section class="about">
         <div class="aboutHeaderAndText">
            <h2 class="aboutHeader">About</h2>
            <p id="aboutText">Lodsfdsf dsfds fdsf dsf dsf sdf dfsds
                sdsf dfs sdfds fds f dsfds f dsf dsf 
                dsf dsfdsfsdfdsfdsfsdf
                dsfdsfsdfdsfdsfsdffd fsdfs fs
                Lodsfdsf dsfds fdsf dsf dsf sdf dfsds
                sdsf dfs sdfds fds f dsfds f dsf dsf 
                dsf dsfdsfsdfdsfdsfsdf
                dsfdsfsdfdsfdsfsdffd fsdfs fs
                Lodsfdsf dsfds fdsf dsf dsf sdf dfsds
                sdsf dfs sdfds fds f dsfds f dsf dsf 
                dsf dsfdsfsdfdsfdsfsdf
                dsfdsfsdfdsfdsfsdffd fsdfs fs
                Lodsfdsf dsfds fdsf dsf dsf sdf dfsds
                sdsf dfs sdfds fds f dsfds f dsf dsf 
                dsf dsfdsfsdfdsfdsfsdf
                dsfdsfsdfdsfdsfsdffd fsdfs fs
            </p>
         </div>
    </section>
    <section class="knowledge">
        <div class="websiteCollection">
            <div class="portfolioItem">
                <div class="imageContainer">
                        <img src="img/knowledge2.png">
                </div>
            </div>
            <div class="portfolioItem">
                <div class="imageContainer">
                        <img src="img/knowledge.jpg">
                </div>
            </div>
            <div class="portfolioItem">
                <div class="imageContainer">
                    <img src="img/knowledge2.png">
                </div>
            </div>
            <div class="portfolioItem">
                <div class="imageContainer">
                    <img src="img/knowledge.jpg">
                </div>
            </div>
            <div class="portfolioItem knowledgeTextContainer">
                <div class="imageContainer knowledgeText">
                    <h2 class="knowledgeHeader">
                        <span class="super">Know</span>
                        <span class="sub">Ledge</span>
                    </h2>
                </div>
            </div>
            <div class="portfolioItem">
                <div class="imageContainer">
                        <img src="img/knowledge.jpg">
                </div>
            </div>

        </div>
    </section>
    <section class="contact"> 
        <form class="contactForm">
            <label>Full Name</label>
            <input type="text">
            <label>Email</label>
            <input type="text">
            <label>Enquiry</label>
            <textarea></textarea>
            <a class="submitButton" href="#">Submit</a>
        </form>
    </section>
    <footer class="footer">
        <img src="img/logo.png" alt="Logo" class="footer__logo">
    </footer>

</body>
</html>