// * {
//     padding: 0;
//     margin: 0;
//     font-family: 'Lato';
// }

#caseStudy {
    background-image: none;
    .header {
        // background-color: lightblue;
        // height: 500px;
        background-image: url(../img/background-1.png);
        background-size: cover;
        background-position: top;
        overflow: hidden;

        .caseStudyHeaderImg {
            display: block;
            // height: 100%;
            width: 50%;
            margin: auto;
            transform: translateY(25%);
        }
    }

    .caseStudyOverview {
        .textAndImageContainer {
            display: flex;
            width: 50%;
            margin: auto;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            margin: 6rem auto;
            margin-top: 0;
            padding-top: 6rem;

            .image {
                img {
                    width: 100%;
                }
            }

            .text {
                h2, p {
                    margin-bottom: 2rem;
                }

                p {
                    font-weight: 300;
                }
            }
        }

        // div {
        //     // width: 50%;
        // }
    }

    .product {
        padding-top: 6rem;
        padding-bottom: 6rem;

        .headerAndText {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            margin: auto;
            margin-bottom: 6rem;
        }
        background-color: #f7f7f7;
        
        .productHeader {
            width: 40%;
        }

        .productText {
            width: 60%;
            font-weight: 300;
        }

        .productImage {
            width: 50%;
            display: block;
            margin: 6rem auto;
        }

        .productImage:last-child {
            margin-bottom: 0;
        }
    }

    .sources {
        display: flex;
        width: 50%;
        margin: auto;
        justify-content: space-evenly;
        padding: 3rem;
    }

    // repeated in home. Lots of restructuring to take place.
    .footer {
        height: 4rem;
        background-color: black;;
        // margin-top: 5rem;
        display: flex;
        align-items: center;
        
        &__logo {
            margin-left: 5rem;
            height: 35%;
        }
    }

    .standardCaseStudyText {
        font-size: 1.8rem;
    }

    .body-overlay {
        background-color: white;
        opacity: 0;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
    }

    .headingOverlay {
        background-color: white;
        opacity: 0.1;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        // z-index: -1;
    }

    .header {
        position: relative;
    }
}