#caseStudy {
  background-image: none;
}

#caseStudy .header {
  background-image: url(../img/background-1.png);
  background-size: cover;
  background-position: top;
  overflow: hidden;
}

#caseStudy .header .caseStudyHeaderImg {
  display: block;
  width: 50%;
  margin: auto;
  transform: translateY(25%);
}

#caseStudy .caseStudyOverview .textAndImageContainer {
  display: flex;
  width: 50%;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 6rem auto;
  margin-top: 0;
  padding-top: 6rem;
}

#caseStudy .caseStudyOverview .textAndImageContainer .image img {
  width: 100%;
}

#caseStudy .caseStudyOverview .textAndImageContainer .text h2, #caseStudy .caseStudyOverview .textAndImageContainer .text p {
  margin-bottom: 2rem;
}

#caseStudy .caseStudyOverview .textAndImageContainer .text p {
  font-weight: 300;
}

#caseStudy .product {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #f7f7f7;
}

#caseStudy .product .headerAndText {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: auto;
  margin-bottom: 6rem;
}

#caseStudy .product .productHeader {
  width: 40%;
}

#caseStudy .product .productText {
  width: 60%;
  font-weight: 300;
}

#caseStudy .product .productImage {
  width: 50%;
  display: block;
  margin: 6rem auto;
}

#caseStudy .product .productImage:last-child {
  margin-bottom: 0;
}

#caseStudy .sources {
  display: flex;
  width: 50%;
  margin: auto;
  justify-content: space-evenly;
  padding: 3rem;
}

#caseStudy .footer {
  height: 4rem;
  background-color: black;
  display: flex;
  align-items: center;
}

#caseStudy .footer__logo {
  margin-left: 5rem;
  height: 35%;
}

#caseStudy .standardCaseStudyText {
  font-size: 1.8rem;
}

#caseStudy .body-overlay {
  background-color: white;
  opacity: 0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

#caseStudy .headingOverlay {
  background-color: white;
  opacity: 0.1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
}

#caseStudy .header {
  position: relative;
}
