*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    background-image: url(../img/background-1.png);
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    overflow-x: hidden;
    position: relative;
}

#home {

    nav {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        width: 100%;
        z-index: 100;
        // background-color: black;
        // position: relative;
        // opacity: 0;
    }

    .header {
        height: 100vh;
        position: relative;
    }

    .heading-primary--main {
        display: block;
        letter-spacing: 2rem;
        animation-name: moveInLeft;
        animation-duration: 1s;
        font-size: 7rem;
        margin-left: 2rem;
        text-transform: uppercase;
        font-weight: 100;
        // background-color: yellow;
    }

    .heading-primary--sub {
        // background-color: yellow;
        display: block;
        animation-name: moveInRight;
        animation-duration: 1s;
        font-size: 7rem;
        text-transform: uppercase;
        letter-spacing: 3px;
        margin-left: 3px;
    }

    .header__text-box {
        font-size: 0;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        text-align: center;
        color: white;
    }

    .header__logo-box {
        top: 4rem;
        left: 4rem;
        display: flex;
        align-items: center;
    }

    .header__logo {
        height: 3.5rem;
        margin-left: 3rem;
    }

    .btn:link, .btn:visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.5rem 4rem;
        display: inline-block;
        border-radius: 10rem;
        transition: all .2s;
        position: relative;
        font-size: 1.6rem;
    }

    .btn--animated {
        animation-name: moveInBottom;
        animation-duration: .5s;
        animation-delay: .75s;
        animation-fill-mode: backwards;
    }

    .btn:hover {
        transform: translateY(-.3rem);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, .2);
    }

    .btn:active {
        transform: translateY(-.1rem);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    }

    .btn--white {
        background-color: white;
        color: #777;
        
    }

    .btn::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        border-radius: 10rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all .4s;
    }

    .btn--white::after {
        background-color: white;
    }

    .btn:hover::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
    }

    @keyframes moveInLeft {
        0% {
            opacity: 0;
            transform: translateX(-10rem);
        }

        80% {
            transform: translateX(10rem);
        }

        100% {
            opacity: 1;
            transform: translate(0);
        }
    }

    @keyframes moveInRight {
        0% {
            opacity: 0;
            transform: translateX(10rem);
        }

        80% {
            transform: translateX(-1rem);
        }

        100% {
            opacity: 1;
            transform: translate(0);
        }
    }

    @keyframes moveInBottom {
        0% {
            opacity: 0;
            transform: translateY(3rem);
        }

        100% {
            opacity: 1;
            transform: translate(0);
        }
    }

    .portfolio {

        .websiteCollection {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
            .portfolioItem {
                width: 35%;
                padding: 10px;

                .portfolioHeader {
                    font-size: 12vw;
                    z-index: 1;
                    transform: translateX(-50%);
                    position: absolute;
                    font-weight: 700;
                    color: white;

                    .sub {
                        transform: translateY(-75px);
                    }

                    .super, .sub {
                        display: block;
                    }
                }
                
                .imageContainer {
                    width: 100%;
                    padding-top: 57%;
                    background-color: blue;
                    box-shadow: 5px 10px 18px #000;
                    position: relative;

                    img {
                        position: absolute;
                        top: 0;
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
        
    }

    .about {
        &::after {
            clear: both;
            content: "";
            display: block;
        }

        margin-top: 15rem;
        margin-bottom: 15rem;

        .aboutText {
            font-size: 2.5rem;

            &:not(:last-child) {
                margin-bottom: 5rem;
            }
        }

        .aboutHeaderAndText {
            display: flex;
            align-items: center;
            float: right;
            width: 100%;
        }

        .aboutHeader {
            font-size: 9rem;
            width: 50%;
            text-align: center;
        }
    }

    .contact {
        margin-top: 15rem;
        margin-bottom: 15rem;

        .contactForm {
            width: 70%;
            margin: auto;
            padding: 10px;

            label {
                display: block;
                font-size: 3rem;
                padding: 1rem;
            }

            input {
                width: 100%;
                height: 4.5rem;
                margin-top: 1rem;
                border: none;
                background-color: black;
                color: white;
                font-size: 3rem;
                padding-left: 1rem;
            }

            textarea {
                width: 100%;
                border: none;
                background: black;
                height: 400px;
                font-size: 3rem;
                color: white;
                padding-left: 1rem;
                resize: none;
            }
        
            .submitButton {
                color: white;
                text-decoration: none;
                display: inline-block;
                background-color: black;
                font-size: 2.8rem;
                padding: 1rem 4rem;
                margin-top: 1rem;
            }
        }
    }

    input:focus, select:focus, textarea:focus, button:focus {
        outline: none;
    }

    .footer {
        height: 100px;
        background-color: black;;
        // margin-top: 5rem;
        display: flex;
        align-items: center;
        
        &__logo {
            margin-left: 3rem;
            height: 35%;
        }
    }

    .stackIcon {
        width: 5rem;
        margin: 1rem;
    }

    .stackContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 75%;
        margin: 2rem auto;
    }

    @media all and (max-width: 440px) {
        .brandingText {
            font-size: 1.5rem;
        }

        .header__logo, .footer__logo {
            height: 3rem;
        }
    }

    

    @media all and (max-width: 1080px) {
        .hamburger {
            display: block !important;
        }

        nav, footer.footer {
            height: 50px;
        }

        .header__logo, .footer__logo {
            height: 2rem;
        }





        .desktopMenu {
            display: none;
        }
    }

    @media all and (max-width: 1024px) {
        .heading-primary--main, .heading-primary--sub {
            font-size: 6rem;
        }

        .aboutHeaderAndText {
            flex-direction: column;
        }

        .about {
            margin-top: 9rem;
            margin-bottom: 9rem;
        }

        .aboutTextContainer {
            width: 70% !important;
        }

        .aboutHeader {
            margin-bottom: 2rem;
        }
    
        //     html {
    //         font-size: 50%;
    //     }
    // //     .aboutHeaderAndText {
    // //         flex-direction: column;
            
    // //         .aboutText {
    // //             margin-top: 3rem;
    // //         }
    // //     }

        .service {
            width: 50% !important;
        }



        .contact {
             margin-top: 15rem !important;
             .contactForm {
                width: 90% !important;
            
                .submitButton {
                    font-size: 2.5rem;
                }
            }

            
        }

    // //     .hamburger {
    // //         display: block !important;
    // //     }


        .portfolio {
            .websiteCollection {
                .portfolioItem {
                    width: 50%;
                }
            }
        }

        .portfolioHeader {
            display: none;
        }
    }

    @media all and (max-width: 920px) {
        .heading-primary--main, .heading-primary--sub {
            font-size: 5rem;
        }
    }

    @media all and (max-width: 830px) {
        .heading-primary--main, .heading-primary--sub {
            font-size: 4rem;
        }
    }

    @media all and (max-width: 730px) {
        .heading-primary--main, .heading-primary--sub {
            font-size: 2.5rem;
        }

        .portfolio {
            .websiteCollection {
                .portfolioItem {
                    width: 100%;
                }
            }
        }
    }

    @media all and (max-width: 700px) {
        .service {
            width: 100% !important;
        }
    }

    @media all and (max-width: 540px) {
        .servicesTitle {
            font-size: 6rem !important;
        }

        .aboutHeader {
            font-size: 6rem !important;
        }
    }

    @media all and (max-width: 600px) {
        .aboutText {
            font-size: 2rem !important;
        }
    }

    


    // @media all and (max-width: 880px) {
    //     html {
    //         font-size: 55%;
    //     }
    // }

    // @media all and (max-width: 730px) {
    //     .portfolio {
    //         .websiteCollection {
    //             .portfolioItem {
    //                 width: 100%;
    //             }
    //         }
    //     }
    // }


    //  @media all and (max-width: 760px) {
    // //     html {
    // //         font-size: 45%;
    // //     }

    //      .service {
    //          width: 100% !important;
    //          p {
    //              font-size: 4rem !important;
    //          }
    //      }
    // }

    // @media all and (max-width: 640px) {
    //     html {
    //         font-size: 33%;
    //     }

    //     .service {
        
    //         p {
    //             font-size: 2.95rem !important;
    //         }
    //     }
    // }

    .desktopMenu {
        list-style-type: none;
        margin-right: 5rem;
        white-space: nowrap;

        li {
            display: inline-block;
            font-size: 1.8rem;
            color: white;
            text-transform: uppercase;
            margin-left: 3rem;
            margin-right: 3rem;
            font-weight: 300;

            a {
                color: white;
                text-decoration: none;
            }
        }   
    }

    .hamburger {
        margin-right: 5rem;
        display: none;
        z-index: 1;
        cursor: pointer;

        .line {
            width: 40px;
            height: 2px;
            display: block;
            background-color: white;
            border-radius: 10px;
            margin: 6px auto;
            transition: all .3s ease-in-out;
        }

        &.isActive {
            .line:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }

            .line:nth-child(2) {
                opacity: 0;
            }

            .line:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }
        }
    }

    .service {
        // background-color: red; 
        // height: 100px;
        width: 33.33%;

        p {
            font-size: 2rem;
            margin: 1rem auto;
            width: 80%;
        }

        h2 {
            font-size: 3rem;
        }
    }  

    .services {
        width: 95%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        // align-items: center;
    }

    img.serviceImage {
        height: 16rem;
        margin: 3rem;
        margin-bottom: 1rem;
    }

    .aboutTextContainer {
        width: 35%;
    }

    .body-overlay {
        background-color: white;
        opacity: 0;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
    }

    .servicesTitle {
        font-size: 9rem;
        text-align: center;
        margin-bottom: 2rem;
    }
}

.servicesContainerOverlay {
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgba(0,0,0,.6);
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 50px;

}

.servicesContainer {
    position: relative;
    width: 70%;
    margin: auto;
    // padding-top: 9rem;
    // padding-bottom: 9rem;
    // color: b;
}

.navOverlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0;
    z-index: -1;
}

.separatorAndText {
    border-left: 1px solid white;
    margin-left: 2rem;
    margin-right: 2rem;
    color: white;
    align-self: center;
    height: 25px;
}

.brandingText {
    color: white;
    font-size: 2rem;
    text-transform: uppercase;
}

// @media all and (max-width: 1100px) {
//     .desktopMenu {
//         display: none;
//     }

//         .hamburger {
//             display: block !important;
//         }
// }

// @media all and (max-width: 1024px) {
//     html {
//         font-size: 50%;
//     }
// }

// @media all and (max-width: 860px) {
//     html {
//         font-size: 40%;
//     }
// }

// @media all and (max-width: 670px) {
//     html {
//         font-size: 30%;
//     }
// }

// @media all and (max-width: 530px) {
//     html {
//         font-size: 20%;
//     }
// }