*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  background-image: url(../img/background-1.png);
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
  overflow-x: hidden;
  position: relative;
}

#home nav {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 100;
}

#home .header {
  height: 100vh;
  position: relative;
}

#home .heading-primary--main {
  display: block;
  letter-spacing: 2rem;
  animation-name: moveInLeft;
  animation-duration: 1s;
  font-size: 7rem;
  margin-left: 2rem;
  text-transform: uppercase;
  font-weight: 100;
}

#home .heading-primary--sub {
  display: block;
  animation-name: moveInRight;
  animation-duration: 1s;
  font-size: 7rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-left: 3px;
}

#home .header__text-box {
  font-size: 0;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  text-align: center;
  color: white;
}

#home .header__logo-box {
  top: 4rem;
  left: 4rem;
  display: flex;
  align-items: center;
}

#home .header__logo {
  height: 3.5rem;
  margin-left: 3rem;
}

#home .btn:link, #home .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all .2s;
  position: relative;
  font-size: 1.6rem;
}

#home .btn--animated {
  animation-name: moveInBottom;
  animation-duration: .5s;
  animation-delay: .75s;
  animation-fill-mode: backwards;
}

#home .btn:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

#home .btn:active {
  transform: translateY(-0.1rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

#home .btn--white {
  background-color: white;
  color: #777;
}

#home .btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
}

#home .btn--white::after {
  background-color: white;
}

#home .btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  80% {
    transform: translateX(10rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  80% {
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

#home .portfolio .websiteCollection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#home .portfolio .websiteCollection .portfolioItem {
  width: 35%;
  padding: 10px;
}

#home .portfolio .websiteCollection .portfolioItem .portfolioHeader {
  font-size: 12vw;
  z-index: 1;
  transform: translateX(-50%);
  position: absolute;
  font-weight: 700;
  color: white;
}

#home .portfolio .websiteCollection .portfolioItem .portfolioHeader .sub {
  transform: translateY(-75px);
}

#home .portfolio .websiteCollection .portfolioItem .portfolioHeader .super, #home .portfolio .websiteCollection .portfolioItem .portfolioHeader .sub {
  display: block;
}

#home .portfolio .websiteCollection .portfolioItem .imageContainer {
  width: 100%;
  padding-top: 57%;
  background-color: blue;
  box-shadow: 5px 10px 18px #000;
  position: relative;
}

#home .portfolio .websiteCollection .portfolioItem .imageContainer img {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#home .about {
  margin-top: 15rem;
  margin-bottom: 15rem;
}

#home .about::after {
  clear: both;
  content: "";
  display: block;
}

#home .about .aboutText {
  font-size: 2.5rem;
}

#home .about .aboutText:not(:last-child) {
  margin-bottom: 5rem;
}

#home .about .aboutHeaderAndText {
  display: flex;
  align-items: center;
  float: right;
  width: 100%;
}

#home .about .aboutHeader {
  font-size: 9rem;
  width: 50%;
  text-align: center;
}

#home .contact {
  margin-top: 15rem;
  margin-bottom: 15rem;
}

#home .contact .contactForm {
  width: 70%;
  margin: auto;
  padding: 10px;
}

#home .contact .contactForm label {
  display: block;
  font-size: 3rem;
  padding: 1rem;
}

#home .contact .contactForm input {
  width: 100%;
  height: 4.5rem;
  margin-top: 1rem;
  border: none;
  background-color: black;
  color: white;
  font-size: 3rem;
  padding-left: 1rem;
}

#home .contact .contactForm textarea {
  width: 100%;
  border: none;
  background: black;
  height: 400px;
  font-size: 3rem;
  color: white;
  padding-left: 1rem;
  resize: none;
}

#home .contact .contactForm .submitButton {
  color: white;
  text-decoration: none;
  display: inline-block;
  background-color: black;
  font-size: 2.8rem;
  padding: 1rem 4rem;
  margin-top: 1rem;
}

#home input:focus, #home select:focus, #home textarea:focus, #home button:focus {
  outline: none;
}

#home .footer {
  height: 100px;
  background-color: black;
  display: flex;
  align-items: center;
}

#home .footer__logo {
  margin-left: 3rem;
  height: 35%;
}

#home .stackIcon {
  width: 5rem;
  margin: 1rem;
}

#home .stackContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 75%;
  margin: 2rem auto;
}

@media all and (max-width: 440px) {
  #home .brandingText {
    font-size: 1.5rem;
  }
  #home .header__logo, #home .footer__logo {
    height: 3rem;
  }
}

@media all and (max-width: 1080px) {
  #home .hamburger {
    display: block !important;
  }
  #home nav, #home footer.footer {
    height: 50px;
  }
  #home .header__logo, #home .footer__logo {
    height: 2rem;
  }
  #home .desktopMenu {
    display: none;
  }
}

@media all and (max-width: 1024px) {
  #home .heading-primary--main, #home .heading-primary--sub {
    font-size: 6rem;
  }
  #home .aboutHeaderAndText {
    flex-direction: column;
  }
  #home .about {
    margin-top: 9rem;
    margin-bottom: 9rem;
  }
  #home .aboutTextContainer {
    width: 70% !important;
  }
  #home .aboutHeader {
    margin-bottom: 2rem;
  }
  #home .service {
    width: 50% !important;
  }
  #home .contact {
    margin-top: 15rem !important;
  }
  #home .contact .contactForm {
    width: 90% !important;
  }
  #home .contact .contactForm .submitButton {
    font-size: 2.5rem;
  }
  #home .portfolio .websiteCollection .portfolioItem {
    width: 50%;
  }
  #home .portfolioHeader {
    display: none;
  }
}

@media all and (max-width: 920px) {
  #home .heading-primary--main, #home .heading-primary--sub {
    font-size: 5rem;
  }
}

@media all and (max-width: 830px) {
  #home .heading-primary--main, #home .heading-primary--sub {
    font-size: 4rem;
  }
}

@media all and (max-width: 730px) {
  #home .heading-primary--main, #home .heading-primary--sub {
    font-size: 2.5rem;
  }
  #home .portfolio .websiteCollection .portfolioItem {
    width: 100%;
  }
}

@media all and (max-width: 700px) {
  #home .service {
    width: 100% !important;
  }
}

@media all and (max-width: 540px) {
  #home .servicesTitle {
    font-size: 6rem !important;
  }
  #home .aboutHeader {
    font-size: 6rem !important;
  }
}

@media all and (max-width: 600px) {
  #home .aboutText {
    font-size: 2rem !important;
  }
}

#home .desktopMenu {
  list-style-type: none;
  margin-right: 5rem;
  white-space: nowrap;
}

#home .desktopMenu li {
  display: inline-block;
  font-size: 1.8rem;
  color: white;
  text-transform: uppercase;
  margin-left: 3rem;
  margin-right: 3rem;
  font-weight: 300;
}

#home .desktopMenu li a {
  color: white;
  text-decoration: none;
}

#home .hamburger {
  margin-right: 5rem;
  display: none;
  z-index: 1;
  cursor: pointer;
}

#home .hamburger .line {
  width: 40px;
  height: 2px;
  display: block;
  background-color: white;
  border-radius: 10px;
  margin: 6px auto;
  transition: all .3s ease-in-out;
}

#home .hamburger.isActive .line:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

#home .hamburger.isActive .line:nth-child(2) {
  opacity: 0;
}

#home .hamburger.isActive .line:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

#home .service {
  width: 33.33%;
}

#home .service p {
  font-size: 2rem;
  margin: 1rem auto;
  width: 80%;
}

#home .service h2 {
  font-size: 3rem;
}

#home .services {
  width: 95%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

#home img.serviceImage {
  height: 16rem;
  margin: 3rem;
  margin-bottom: 1rem;
}

#home .aboutTextContainer {
  width: 35%;
}

#home .body-overlay {
  background-color: white;
  opacity: 0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

#home .servicesTitle {
  font-size: 9rem;
  text-align: center;
  margin-bottom: 2rem;
}

.servicesContainerOverlay {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 50px;
}

.servicesContainer {
  position: relative;
  width: 70%;
  margin: auto;
}

.navOverlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0;
  z-index: -1;
}

.separatorAndText {
  border-left: 1px solid white;
  margin-left: 2rem;
  margin-right: 2rem;
  color: white;
  align-self: center;
  height: 25px;
}

.brandingText {
  color: white;
  font-size: 2rem;
  text-transform: uppercase;
}
