.popup {
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .8);
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
    
    &__body {
        display: flex;
    }

    &__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 75%;
        background-color: white;
        box-shadow: 0.2rem 4rem rgba(0, 0, 0, .2);
        border-radius: 3px;
        display: table;
        overflow: hidden;
        transition: all .5s .2s;
        opacity: 0;
        transform: translate(-50%, -50%) scale(0);
        transition: all .4s .2s;
        backface-visibility: hidden;

        
    }

    &__icon {
        margin-left: 2rem;

        color: black;
    }

    &:target {
		opacity: 1;
		visibility: visible;
		//transition: all .3s;
    }
    
    &:target &__content {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }

    &__header {
        padding-top: 1rem;
        padding-right: 1rem;
    }


    &__left {
        width: 50%;
        // display: table-cell;
        
        // Removed double-image and put more into the one.
        // vertical-align: middle;
        // padding-top: 10rem;
        // padding-bottom: 10rem;
        // padding-left: 5rem;

        // top: 50%;
        // transform: translateY(-50%);
    }

    &__right {
        width: 66.666666667%;
        // display: table-cell;
        // vertical-align: middle;

        // padding: 3rem 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 4rem;
        padding-right: 4rem;
    }

    &__img {
        width: 100%;
        display: block;
        // padding-left: 5rem;
    }

    &__close {
		&:link,
		&:visited {
			color: gray;
            position: absolute;
            text-align: right;
			top: 2.5rem;
			right: 2.5rem;
			font-size: 3rem;
			text-decoration: none;
			// display: block;
			transition: all .2s;
			line-height: 1;
		}

		&:hover {
			color: orange;
		}
    }

    &__text {
        font-size: 1.4rem;
        // margin-bottom: 4rem;
        // column-count: 2;
        // column-gap: 4rem;
        // column-rule: 1px solid lightgray;
        hyphens: auto; // make sure you have lang en in html tag
    }

    &__footer {
        text-align: right;
        font-size: 3rem;
        padding: 2rem 0;
    }

    
    

}
.heading-secondary {
    font-size: 4rem;
    text-transform: uppercase;
}

.submitButtonContainer {
    text-align: right;
}

