.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  visibility: hidden;
  transition: all .3s;
}

.popup__body {
  display: flex;
}

.popup__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
  background-color: white;
  box-shadow: 0.2rem 4rem rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  display: table;
  overflow: hidden;
  transition: all .5s .2s;
  opacity: 0;
  transform: translate(-50%, -50%) scale(0);
  transition: all .4s .2s;
  backface-visibility: hidden;
}

.popup__icon {
  margin-left: 2rem;
  color: black;
}

.popup:target {
  opacity: 1;
  visibility: visible;
}

.popup:target .popup__content {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.popup__header {
  padding-top: 1rem;
  padding-right: 1rem;
}

.popup__left {
  width: 50%;
}

.popup__right {
  width: 66.666666667%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 4rem;
  padding-right: 4rem;
}

.popup__img {
  width: 100%;
  display: block;
}

.popup__close:link, .popup__close:visited {
  color: gray;
  position: absolute;
  text-align: right;
  top: 2.5rem;
  right: 2.5rem;
  font-size: 3rem;
  text-decoration: none;
  transition: all .2s;
  line-height: 1;
}

.popup__close:hover {
  color: orange;
}

.popup__text {
  font-size: 1.4rem;
  hyphens: auto;
}

.popup__footer {
  text-align: right;
  font-size: 3rem;
  padding: 2rem 0;
}

.heading-secondary {
  font-size: 4rem;
  text-transform: uppercase;
}

.submitButtonContainer {
  text-align: right;
}
