@font-face {
  font-family: MontserratMedium;
  src: url(../fonts/Montserrat/Montserrat-Medium.ttf);
}

@font-face {
  font-family: MontserratLight;
  src: url(../fonts/Montserrat/Montserrat-Light.ttf);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: MontserratMedium;
}

main {
  background-image: url(../img/bg-full.png);
  background-size: cover;
  background-position: top;
  height: 500vh;
}

main .intro {
  height: 100vh;
  position: relative;
}

main .intro .nextArrow {
  top: calc(100% - 10px);
  transform: translateY(-100%) translateX(-50%);
  left: 50%;
  position: absolute;
}

main .portfolio {
  width: 100%;
  height: 100vh;
  position: relative;
}

main .portfolio span {
  display: block;
  color: white;
}

main .portfolio span.folio {
  transform: translateY(-60px);
}

main .portfolio h2 {
  font-size: 10em;
  margin-left: 100px;
  position: absolute;
  z-index: 1;
}

main .portfolio .showcase {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  top: 50%;
}

main .portfolio .showcaseItem {
  width: 35%;
  height: 50%;
  background-color: black;
}

main .portfolio .nextArrow {
  top: calc(100% - 10px);
  transform: translateY(-100%) translateX(-50%);
  left: 50%;
  position: absolute;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 150px;
  padding: 0 100px;
  position: absolute;
  width: 100%;
}

nav li {
  list-style-type: none;
  display: inline-block;
  color: white;
  margin: 0 15px 0 15px;
  font-family: MontserratMedium;
}

nav img.logo {
  height: 65px;
}

.whoIAm {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 100px;
  width: 30%;
  color: white;
}

.whoIAm h1 span {
  display: block;
}

.whoIAm .theStack {
  margin-top: 15px;
}

.whoIAm .theStack img {
  margin-right: 10px;
}

.whoIAm .myName {
  font-family: MontserratLight;
  font-size: 2em;
}

.whoIAm .myRole {
  font-size: 2em;
  margin-bottom: 12px;
}

i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 20px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.about {
  height: 100vh;
  position: relative;
}

.about .aboutContainer {
  position: relative;
  display: flex;
  align-items: center;
  width: 40%;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  justify-content: flex-end;
  color: black;
}

.about .aboutContainer .aboutText {
  width: 40%;
}

.about .aboutContainer .aboutText p {
  margin: 25px 0 25px 0;
  padding-right: 100px;
}

.about .aboutContainer .aboutHeader {
  margin-right: 190px;
  font-size: 7em;
  color: white;
}

.about .nextArrow {
  top: calc(100% - 10px);
  transform: translateY(-100%) translateX(-50%);
  left: 50%;
  position: absolute;
}

.about .nextArrow i {
  border-color: white;
}

.knowledge {
  height: 100vh;
}

.knowledge .showcase {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  margin: auto;
  justify-content: flex-end;
}

.knowledge .showcaseItem {
  height: calc(33% - 8px);
  background-color: black;
  flex: 0 0 calc(50% - 8px);
  margin: 4px;
}

.knowledge .showcaseItem.knowledge-header {
  background-color: transparent;
  font-size: 6em;
}

.knowledge .showcaseItem.knowledge-header span {
  display: block;
}

.knowledge .showcaseItem.knowledge-header h1 {
  text-align: center;
  color: black;
}

.knowledge .showcaseItem.knowledge-header .ledge {
  transform: translateY(-40px);
}

.knowledge .showcaseContainer {
  background: gray;
  margin: auto;
  width: 1200px;
  padding-left: 0;
  font-size: 0;
}

.knowledge .knowledge-image-1 {
  background-color: unset;
  background-image: url(../img/abstract-art-artistic-990826.jpg);
  background-size: cover;
  background-position: top;
}

.knowledge .knowledge-image-2 {
  background-color: unset;
  background-image: url(../img/knowledge2.png);
  background-size: cover;
  background-position: top;
}

.knowledge .showcaseItemText {
  color: white;
}

.contact {
  height: 100vh;
}

.contact form {
  width: 60%;
  margin: auto;
}

.contact form label {
  display: block;
  font-size: 1.5em;
  margin-bottom: 12px;
  margin-top: 12px;
}

.contact form input {
  width: 100%;
  height: 40px;
  background-color: black;
  border: none;
  color: white;
  font-size: 1.5em;
  padding-left: 15px;
}

.contact form textarea {
  resize: none;
  width: 100%;
  height: 200px;
  background-color: black;
  border: none;
  color: white;
  font-size: 1.5em;
  padding-left: 15px;
}

.contact form a {
  text-decoration: none;
  color: white;
  background-color: black;
  display: inline-block;
  padding: 15px 30px 15px 30px;
  margin-top: 10px;
}

.contact h1 {
  font-size: 6em;
  padding-top: 200px;
  text-align: right;
  padding-right: 100px;
  color: white;
}

footer {
  background-color: black;
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: center;
  padding: 60px;
}
