*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    font-weight: 400;

    background-image: url(../img/background-1.png);
    background-size: cover;
    background-position: top;
    
    overflow-x: hidden;
}

nav {
    height: 100px;
    display: flex;
    align-items: center;
}

.header {
    height: 100vh;
    position: relative;
}

.heading-primary--main {
    display: block;
    letter-spacing: 2rem;
    animation-name: moveInLeft;
    animation-duration: 1s;
    font-size: 7rem;
    margin-left: 2rem;
    text-transform: uppercase;
    font-weight: 100;
}

.heading-primary--sub {
    display: block;
    animation-name: moveInRight;
    animation-duration: 1s;
    font-size: 7rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-left: 3px;
}

.header__text-box {
    font-size: 0;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    text-align: center;
    color: white;
}

.header__logo-box {
    top: 4rem;
    left: 4rem;
}

.header__logo {
    height: 5.5rem;
    margin-left: 3rem;
}

.btn:link, .btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 4rem;
    display: inline-block;
    border-radius: 10rem;
    transition: all .2s;
    position: relative;
    font-size: 1.6rem;
}

.btn--animated {
    animation-name: moveInBottom;
    animation-duration: .5s;
    animation-delay: .75s;
    animation-fill-mode: backwards;
}

.btn:hover {
    transform: translateY(-.3rem);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .2);
}

.btn:active {
    transform: translateY(-.1rem);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
}

.btn--white {
    background-color: white;
    color: #777;
    
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 10rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn--white::after {
    background-color: white;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}




@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(-10rem);
    }

    80% {
        transform: translateX(10rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(10rem);
    }

    80% {
        transform: translateX(-1rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(3rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

.portfolio {

    .websiteCollection {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
    
    .portfolioItem {
        width: 35%;
        padding: 10px;
            
        .imageContainer {
            width: 100%;
            padding-top: 75%;
            background-color: blue;
            box-shadow: 5px 10px 18px #000;
            position: relative;


            img {
                position: absolute;
                top: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}
    
}

    

// }

.about {
    &::after {
        clear: both;
        content: "";
        display: block;
    }


//     height: 100vh;
    // margin-top: 23rem;
    margin-top: 23rem;
    margin-bottom: 23rem;
    #aboutText {
//         // float: right;
//         // width: 25%;
        font-size: 2rem;
//         // margin-top: 12rem;
    }

    .aboutHeaderAndText {
        display: flex;
        align-items: center;
        float: right;
        width: 40%;
//         height: 100%;
        margin-right: 29rem;
    }

    .aboutHeader {
        font-size: 9rem;
        margin-right: 17rem;
    }
}

.knowledge {

    .websiteCollection {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
    
    .portfolioItem {
        width: 35%;
        padding: 10px;
            
        .imageContainer {
            width: 100%;
            padding-top: 75%;
            background-color: blue;
            position: relative;
            img {
                position: absolute;
                top: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            &:not(.knowledgeText) {
                box-shadow: 5px 10px 18px #000;
            }

            &.knowledgeText {
                background-color: transparent;
                position: relative;
                    .knowledgeHeader {
                        font-size: 12vw;
                        top: 0;
                        position: absolute;
                
                        .sub {
                            transform: translateY(-25px);
                        }
                    }

                    .super, .sub {
                        display: block;
                    }
                }
        }
    }
}
}

.contact {
    margin-top: 23rem;
    margin-bottom: 23rem;

    .contactForm {
        width: 70%;
        margin: auto;
        padding: 10px;

        label {
            display: block;
            font-size: 3rem;
            padding: 1rem;
        }

        input {
            width: 100%;
            height: 4.5rem;
            margin-top: 1rem;
            border: none;
            background-color: black;
            color: white;
            font-size: 3rem;
            padding-left: 1rem;
        }

        textarea {
            width: 100%;
            border: none;
            background: black;
            height: 400px;
            font-size: 3rem;
            color: white;
            padding-left: 1rem;
        }
    
        .submitButton {
            color: white;
            text-decoration: none;
            display: inline-block;
            background-color: black;
            font-size: 4rem;
            padding: 1rem 4rem;
            margin-top: 1rem;
        }
    }
}

input:focus, select:focus, textarea:focus, button:focus {
    outline: none;
}

.footer {
    height: 15rem;
    background-color: black;;
    margin-top: 5rem;
    display: flex;
    align-items: center;
    
    &__logo {
        margin-left: 5rem;
        height: 35%;
    }
}

.stackIcon {
    width: 5rem;
    margin: 1rem;
}

.stackContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 75%;
    margin: 2rem auto;
}

@media all and (max-width: 1024px) {
    .portfolio, .knowledge {
        .websiteCollection {
            .portfolioItem {
                width: 50%;
            }
        }
    }
}

@media all and (max-width: 880px) {
    html {
        font-size: 55%;
    }
}

@media all and (max-width: 730px) {
    .portfolio, .knowledge {
        .websiteCollection {
            .portfolioItem {
               width: 100%;
            }
        }
    }

    .knowledgeTextContainer {
        display: none;
    }


}


@media all and (max-width: 760px) {
    html {
        font-size: 45%;
    }
}

@media all and (max-width: 640px) {
    html {
        font-size: 33%;
    }
}